<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalog totalSize="1">
    <widget>
        <name>widget-ubp-navbar-advanced</name>
        <tags>
            <tag blacklist="false" manageable="true" type="regular">universal</tag>
            <tag blacklist="false" manageable="true" type="section">navigation</tag>
            <tag blacklist="false" manageable="true" type="regular">retail-banking</tag>
            <tag blacklist="true" manageable="true" type="section">banking</tag>
        </tags>
        <lockState>UNLOCKED</lockState>
        <properties>
            <property name="Description">
                <value type="String"></value>
            </property>
            <property label="Template" name="navTemplate" viewHint="text-input,designModeOnly,manager" manageable="true">
                <value type="string">$(itemRoot)/templates/mustache_top_level.html</value>
            </property>
            <property label="Show navigation root" name="showParent" viewHint="checkbox,manager,designModeOnly">
                <value type="boolean">false</value>
            </property>
            <property label="Profile Image Background Color" name="profileImgBg" viewHint="admin,designModeOnly">
                <value type="string">#CCC</value>
            </property>
            <property label="Icon Class" name="icon">
                <value type="string"></value>
            </property>
            <property label="Sign-in Link" name="signinLink" viewHint="text-input,admin,designModeOnly">
                <value type="string"></value>
            </property>
            <property label="Icon for Launcher Menu" name="launcherIcon" viewHint="select-one,manager,designModeOnly">
                <value type="string">arrow-left</value>
            </property>
            <property label="Show Notifications badges inside the Launcher Toggle" name="showNotificationsBadge" viewHint="checkbox,manager,designModeOnly">
                <value type="boolean">false</value>
            </property>
            <property label="Locale" name="locale">
                <value type="string">en</value>
            </property>
            <property label="Title" name="title">
                <value type="string">UBP Navigation - Advanced</value>
            </property>
            <property label="Preferences Service" name="preferenceService" viewHint="admin,designModeOnly">
                <value type="string">$(servicesPath)/services/rest/v1/party-data-management/party</value>
            </property>
            <property label="Profile Title Link" name="profileTitleLink" viewHint="admin,designModeOnly">
                <value type="string"></value>
            </property>
            <property label="Mobile Logo Url" name="mobileLogoURL" viewHint="text-input,manager,designModeOnly" manageable="true">
                <value type="string">$(itemRoot)/media/backbase-mobile-logo.png</value>
            </property>
            <property name="TemplateName">
                <value type="string">Standard_Widget</value>
            </property>
            <property label="Show or hide the NavBar" name="navShow" viewHint="checkbox,designModeOnly,manager">
                <value type="boolean">false</value>
            </property>
            <property label="Show Page Title" name="showPageTitle" viewHint="checkbox,designModeOnly,manager">
                <value type="boolean">false</value>
            </property>
            <property label="Widget Chrome" name="widgetChrome" viewHint="select-one,admin,designModeOnly">
                <value type="string">$(contextRoot)/static/features/[BBHOST]/chromes/blank/chrome-blank.html</value>
            </property>
            <property name="order">
                <value type="double">0.0</value>
            </property>
            <property name="thumbnailUrl" manageable="true">
                <value type="string">$(itemRoot)/icon.png</value>
            </property>
            <property name="area">
                <value type="string"></value>
            </property>
            <property label="Set the Navbar sticky" name="navSticky" viewHint="checkbox,designModeOnly,manager">
                <value type="boolean">false</value>
            </property>
            <property name="src" manageable="true">
                <value type="string">$(itemRoot)/index.html</value>
            </property>
            <property label="Container Type" name="containerType" viewHint="select-one,designModeOnly,manager">
                <value type="string">fluid</value>
            </property>
            <property label="Navigation Depth" name="navDepth" viewHint="select-one,manager,designModeOnly">
                <value type="string">1</value>
            </property>
            <property label="Version" name="version" viewHint="text-input,admin,designModeOnly">
                <value type="string">3.3.0</value>
            </property>
            <property label="Logo Url" name="logoURL" viewHint="text-input,manager,designModeOnly" manageable="true">
                <value type="string">$(itemRoot)/media/backbase-web-logo.png</value>
            </property>
            <property label="Page Scroll settings" name="scrollSetting" viewHint="select-one,manager,designModeOnly">
                <value type="string">Normal</value>
            </property>
            <property label="Show profile info" name="showProfileInfo" viewHint="checkbox,manager,designModeOnly">
                <value type="boolean">false</value>
            </property>
            <property label="Navigation menu icon animation hook" name="navigationIconAnimationHook" viewHint="text-input,manager,designModeOnly">
                <value type="string">arrow</value>
            </property>
            <property label="Navigation root to display the nav links from" name="navRoot" viewHint="text-input,manager,designModeOnly">
                <value type="linkRef"></value>
            </property>
            <property label="Profile title" name="profileTitle" viewHint="admin,designModeOnly">
                <value type="string">MY BANKING</value>
            </property>
        </properties>
    </widget>
</catalog>
