<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>com.ubp</groupId>
        <artifactId>services</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>portal-security</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Backbase CXP :: Integration Services :: Portal Security</name>

    <dependencies>

        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-web</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.portal.foundation</groupId>
            <artifactId>business</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.portal.foundation</groupId>
            <artifactId>domain</artifactId>
            <version>${portal.server.version}</version>
        </dependency>
        <dependency>
            <groupId>com.backbase.portal.foundation</groupId>
            <artifactId>commons</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.portal.foundation</groupId>
            <artifactId>presentation</artifactId>
        </dependency>
        <dependency>
            <groupId>com.backbase.portal.commons.api</groupId>
            <artifactId>logging</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.camel</groupId>
            <artifactId>camel-core</artifactId>
            <version>${camel.version}</version>
        </dependency>

    </dependencies>
</project>
