<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.ubp</groupId>
        <artifactId>services</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <modelVersion>4.0.0</modelVersion>

    <artifactId>services-aggregator</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>Backbase CXP :: Integration Services :: Aggregator</name>
    <packaging>pom</packaging>

    <dependencies>

        <dependency>
            <groupId>com.ubp</groupId>
            <artifactId>integration-services</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.ubp</groupId>
            <artifactId>advanced-rendering-service</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.ubp</groupId>
            <artifactId>portal-security</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>

    </dependencies>


</project>
